<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SofaHouse</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  </head>
  <body>
    
    <!-- header -->
    <header class = "header">
      <div class = "head-top">
        <a href = "index.html" class = "brand-name">
          Sofa
          <span>House</span>
        </a>
        <div>
          <span class = "head-icon">
            <i class = "fas fa-search"></i>
          </span>
          <span class = "head-icon">
            <i class = "fas fa-bell"></i>
          </span>
          <span class = "head-icon">
            <i class = "fas fa-shopping-bag"></i>
          </span>
          <span class = "head-icon">
            <i class = "fas fa-user-circle"></i>
          </span>
        </div>
      </div>

      <div class = "head-body container">
        <div class = "head-body-content">
          <h1 class = "head-title">
            welcome to SofaHouse furniture
          </h1>
          <p class = "text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nam repudiandae aliquam ullam nulla sunt voluptate dolorem cumque sed corporis, debitis iste odit necessitatibus repellat!
          </p>
          <button type = "button" class = "btn">
            shop now
          </button>
        </div>

        <div class = "head-body-img">
          <img src = "assets/round-chair.png" alt = "header image">
        </div>
      </div>
    </header>
    <!-- end of header -->

    <!-- trending product -->
    <section class = "trend">
      <div class = "container">
        <div class = "title">
          <h4>trending now</h4>
          <h2>best selling product</h2>
        </div>

        <div class = "trend-grid">
          <!-- item -->
          <div class = "trend-item">
            <img src = "assets/best-selling-1.png" alt = "best product">
            <div class = "trend-item-content">
              <h4>Brown Sofa With Pillows</h4>
              <h4>$60.00</h4>
              <div class = "stars">
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "far fa-star"></i></span>
              </div>
              <span class = "chevron-icon">
                <i class = "fas fa-chevron-right"></i>
              </span>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "trend-item">
            <img src = "assets/best-selling-2.png" alt = "best product">
            <div class = "trend-item-content">
              <h4>Comfortable Pink Sofa</h4>
              <h4>$80.00</h4>
              <div class = "stars">
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "far fa-star"></i></span>
              </div>
              <span class = "chevron-icon">
                <i class = "fas fa-chevron-right"></i>
              </span>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "trend-item">
            <img src = "assets/best-selling-3.png" alt = "best product">
            <div class = "trend-item-content">
              <h4>Stylish Red Chair</h4>
              <h4>$30.00</h4>
              <div class = "stars">
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "far fa-star"></i></span>
              </div>
              <span class = "chevron-icon">
                <i class = "fas fa-chevron-right"></i>
              </span>
            </div>
          </div>
          <!-- end of item -->
        </div>
      </div>
    </section>
    <!-- end of trending product -->

    <div class = "underline"></div>

    <!-- featured product -->
    <section class = "featured">
      <div class = "container">
        <!-- item -->
        <div class = "featured-item">
          <div class = "featured-item-img">
            <img src = "assets/red-sofa-photo.png" alt = "feature image">
          </div>
          <div class = "featured-item-content">
            <div class = "title">
              <h4>featured product </h4>
              <h2>red sofa with pillows</h2>
              <p class = "item-price">$55.00</p>
            </div>
            <p class = "text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quasi consequatur veniam, veritatis necessitatibus rem voluptas pariatur doloremque id culpa, eveniet, ratione libero eos fuga.
            </p>
            <div class = "featured-btns">
              <button type = "button" class = "btn">Explore</button>
              <button type = "button" class = "btn">Purchase</button>
            </div>
          </div>
        </div>
        <!-- end of item -->
        <!-- item -->
        <div class = "featured-item">
          <div class = "featured-item-img">
            <img src = "assets/single-comfort-sofa-chair.png" alt = "feature image">
          </div>
          <div class = "featured-item-content">
            <div class = "title">
              <h4>featured product </h4>
              <h2>single comfort sofa chair</h2>
              <p class = "item-price">$42.00</p>
            </div>
            <p class = "text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quasi consequatur veniam, veritatis necessitatibus rem voluptas pariatur doloremque id culpa, eveniet, ratione libero eos fuga.
            </p>
            <div class = "featured-btns">
              <button type = "button" class = "btn">Explore</button>
              <button type = "button" class = "btn">Purchase</button>
            </div>
          </div>
        </div>
        <!-- end of item -->
        <!-- item -->
        <div class = "featured-item">
          <div class = "featured-item-img">
            <img src = "assets/sofa-png-image.png" alt = "feature image">
          </div>
          <div class = "featured-item-content">
            <div class = "title">
              <h4>featured product </h4>
              <h2>warm brown sofa</h2>
              <p class = "item-price">$78.00</p>
            </div>
            <p class = "text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quasi consequatur veniam, veritatis necessitatibus rem voluptas pariatur doloremque id culpa, eveniet, ratione libero eos fuga.
            </p>
            <div class = "featured-btns">
              <button type = "button" class = "btn">Explore</button>
              <button type = "button" class = "btn">Purchase</button>
            </div>
          </div>
        </div>
        <!-- end of item -->
        <!-- item -->
        <div class = "featured-item">
          <div class = "featured-item-img">
            <img src = "assets/wide-sofa.png" alt = "feature image">
          </div>
          <div class = "featured-item-content">
            <div class = "title">
              <h4>featured product </h4>
              <h2>wide comfortable sofa</h2>
              <p class = "item-price">$90.55</p>
            </div>
            <p class = "text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quasi consequatur veniam, veritatis necessitatibus rem voluptas pariatur doloremque id culpa, eveniet, ratione libero eos fuga.
            </p>
            <div class = "featured-btns">
              <button type = "button" class = "btn">Explore</button>
              <button type = "button" class = "btn">Purchase</button>
            </div>
          </div>
        </div>
        <!-- end of item -->
      </div>
    </section>
    <!-- end of featured product -->

    <!-- blog -->
    <section class = "blog">
      <div class = "container">
        <div class = "title">
          <h4>daily update</h4>
          <h2>latest blog</h2>
        </div>

        <div class = "blog-grid">
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-item-img">
              <img src = "assets/blog-img-1.jpg" alt = "blog image">
            </div>
            <div class = "blog-item-content">
              <a href = "#">creative ideas for decoration</a>
              <div>
                <span>january 20 | design | furniture</span>
              </div>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-item-img">
              <img src = "assets/blog-img-2.jpg" alt = "blog image">
            </div>
            <div class = "blog-item-content">
              <a href = "#">decorate your home with the most modern furnishings.</a>
              <div>
                <span>january 25 | design | furniture</span>
              </div>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-item-img">
              <img src = "assets/blog-img-3.jpg" alt = "blog image">
            </div>
            <div class = "blog-item-content">
              <a href = "#">furniture designs & contemporary art</a>
              <div>
                <span>january 28 | design | furniture</span>
              </div>
            </div>
          </div>
          <!-- end of item -->
        </div>
      </div>
    </section>
    <!-- end of blog -->

    <!-- newsletter -->
    <section class = "newsletter">
      <div class = "container">
        <div class = "newsletter-content">
          <div class = "title">
            <h4>subscribe to our newsletter</h4>
            <h2>Newsletter</h2>
          </div>
          
          <form>
            <div class = "form-group">
              <input type = "email" class = "form-control" placeholder="Enter your email address">
              <button type = "submit" class = "subscribe-btn">
                subscribe
                <i class = "fas fa-chevron-right"></i>
              </button>
            </div>
          </form>

          <div class = "circle-box circle-1"></div>
          <div class = "circle-box circle-2"></div>
        </div>
      </div>
    </section>
    <!-- end of newsletter-->

    <!-- footer -->
    <footer class = "footer container">
      <div class = "footer-item">
        <h2 class = "brand-name">
          Sofa <span>House</span>
        </h2>
        <p>social media accounts</p>
        <ul class = "footer-icons">
          <li>
            <a href = "#"><i class = "fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href = "#"><i class = "fab fa-twitter"></i></a>
          </li>
          <li>
            <a href = "#"><i class = "fab fa-instagram"></i></a>
          </li>
          <li>
            <a href = "#"><i class = "fab fa-linkedin"></i></a>
          </li>
          <li>
            <a href = "#"><i class = "fab fa-google-plus-g"></i></a>
          </li>
        </ul>
      </div>

      <div class = "footer-item">
        <h3>links</h3>
        <ul>
          <li><a href = "#">home</a></li>
          <li><a href = "#">download</a></li>
          <li><a href = "#">pricing</a></li>
          <li><a href = "#">about</a></li>
        </ul>
      </div>

      <div class = "footer-item">
        <h3>products</h3>
        <ul>
          <li><a href = "#">chair</a></li>
          <li><a href = "#">sofa</a></li>
          <li><a href = "#">pillow</a></li>
          <li><a href = "#">cushion</a></li>
        </ul>
      </div>

      <div class = "footer-item">
        <h3>support</h3>
        <ul>
          <li><a href = "#">FAQ</a></li>
          <li><a href = "#">how it works</a></li>
          <li><a href = "#">features</a></li>
          <li><a href = "#">contact</a></li>
        </ul>
      </div>
    </footer>
    <!-- end of footer -->
  </body>
</html>